.restaurant {
    background-color: #fff;
    padding: 16px;
    width: 100%;

    @media screen and (min-width: 768px) {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 300px auto;
    }

    @media screen and (min-width: 1200px) {
        max-width: 1115px;
        grid-template-columns: 400px auto;
        padding: 50px;
        padding-bottom: 20px;
    }

    &-header {
        position: relative;
        width: 100%;

        &__top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 8px;
            margin-bottom: 18px;
        }
    }

    &-body {
        @media screen and (min-width: 768px) {
            padding-left: 25px;
        }
    }

    &__img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 16px 0px;
        padding-right: 5px;
        background-color: #e9e9e9;
    }

    &__city {
        position: absolute;
        top: -2px;
        right: -5px;
        background: #ACBA0A;
        border-radius: 0px 0px 0px 28px;
        padding: 12px 12px 12px 46px;
        color: #fff;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
    }

    &__rating {
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.1em;
        color: #232322;
    }

    &__address {
        font-weight: normal;
        font-size: 10px;
        line-height: 14px;
        letter-spacing: 0.045em;
        color: #6D6D6D;
    }

    &__title {
        color: #F57170;
        font-weight: 600;
        font-size: 22px;
        margin-bottom: 5px;
        letter-spacing: 0.08em;
    }

    &__desc {
        font-weight: normal;
        font-size: 14px;
        line-height: 23px;
        color: #232322;
        padding-bottom: 20px;
    }

    &-lists {
        list-style: none;
        padding: none;
        background-color: #fff;

        &__item {
            padding: 14px 20px;
            color: #232322;
            font-weight: normal;
            font-size: 14px;

            &:not(:last-child) {
                border-bottom: 1px solid #F5F5F5;
            }
        }
    }

    &-menu {
        @media screen and (min-width: 768px) {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding-bottom: 60px;
        }

        @media screen and (min-width: 1200px) {
            max-width: 1115px;
        }
    }

}

#restaurantContainer {
    @media screen and (min-width: 1200px) {
        padding-top: 25px;
    }
}

.review{
    background-color: #fff;
    &-header{
        margin-top:20px;
        padding-top:20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        >a{
            padding: 14px 16px;
            color: #15B7B9;
            text-decoration: none;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 14px;
        }
    }
    &-list{
        list-style: none;
        padding: 0;
    }
    &-item{
        padding: 10px 16px;
        &:not(:last-child){
            border-bottom: 1px solid #F5F5F5;
        }
    }

    &-name{
        margin-bottom: 4px;
        span{
            &:nth-child(1) {
                font-weight: normal;
                font-size: 10px;
                line-height: 14px;
                letter-spacing: 0.1em;
                color: #6D6D6D;
            }
            &:nth-child(2) {
                font-weight: 600;
                font-size: 12px;
                line-height: 16px;
                letter-spacing: 0.1em;
                color: #232323;
            }
        }
    }

    &-content{
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.1em;
        color: #232323;
    }

    &-footer{
        width: 100%;
        padding: 10px 16px;
        padding-bottom: 40px;
        form{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
        }

        textarea {
            border: 1px solid #F5F5F5;
            background: #F5F5F5;
            border-radius: 5px;
            margin-right: 14px;
            width: 100%;
            resize: none;
            padding: 16px;
            &:focus{
                outline: none;
                background-color: #fff;
                border: 1px solid #F5F5F5;
            }
        }

        button{
            background: #15B7B9;
            border-radius: 5px;
            padding: 18px 16px;
            color: #fff;
            border: none;
            font-weight: bold;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 0.1em;
            white-space: nowrap;
            flex-shrink: 0;
        }
    }
}

.section__title {
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.1em;
    color: #232323;
    padding: 14px 16px;
}