.best-pick {
    width: 100%;
    overflow: hidden;
}

.best-pick__label {
    padding: 32px 0px;
    width: 100%;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 3px;
    color: #232323;

        @media screen and (min-width: 1200px) {
            padding: 48px 0px;
        font-size: 24px;
        }
}

.best-pick__label span:nth-child(2) {
    color: #E55353;
}

.posts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    padding: 0 24px;

    @media screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: 1200px) {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1200px;
        margin: 0 auto;
        padding-bottom: 88px;
    }

    .post-item {
        background-color: #fff;
        padding: 16px 16px;
        border-radius: 16px 0px;

        &__header {
            position: relative;
            &__poster{
                 object-position: center;
                 object-fit: cover;
                 min-width: 100%;
                 height: 250px;
                 margin-bottom: 14px;

            }
        }

        &__thumbnail {
            width: 100%;
            min-width: 100%;
            height: 250px;
            min-height: 250px;
            object-fit: cover;
            border-radius: 16px 0px;
            padding-right: 5px;
            background-color: #e9e9e9;
        }

        &__city {
            position: absolute;
            top: -2px;
            right: -5px;
            background: #ACBA0A;
            border-radius: 0px 0px 0px 28px;
            padding: 12px 12px 12px 46px;
            color: #fff;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
        }

        &__rating {
            margin-top: 12px;
            font-size: 12px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;

            span {
                &:nth-child(1) {
                    font-weight: 300;
                    margin-right: 4px;
                }

                &:nth-child(2) {
                    font-weight: 400;
                }
            }
        }

        &__title {
            color: #15B7B9;
            font-weight: 600;
            font-size: 22px;
            margin-top: 6px;
            
            a{
                color: #15B7B9;
                text-decoration: none;
                height: 44px;
                display: block;
                line-height: 44px;
            }
        }

        &__description {
            margin-top: 4px;
            font-weight: 300;
            font-size: 14px;
            line-height: 20px;
        }

        &__not__found{
            width: 100%;
            text-align: center;
            padding-bottom: 300px;
        }
        
        @media screen and (min-width: 1200px) {
            &__city {
                font-size: 16px;
            }

            &__rating {
                font-size: 14px;
            }

            &__title {
                font-size: 22px;
                margin-top: 8px;
            }

            &__description {
                margin-top: 8px;
                font-size: 16px;
                line-height: 24px;
            }

            &__not__found {
                width: 1200px;
            }
        }
    }
}

.skeleton {
    user-select: none;
    background-color: #eeeeee;
    color: #eeeeee !important;
    border-radius: 5px;
}